<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Duncan Dam</title>
</head>
<body background="/Users/duncandam/Desktop/Bootcamp/Basic-Portfolio/assests/images/full-bloom.png">
    <h1>
            <div class="Duncan_Dam">Duncan Dam</div>
            <div class="Contact">Contact</div>
            <div class="Portfolio">Portfolio |</div>
            <div class="About">About |</div>
    </h1> 
    <br>
    <h2>
        <div class="About_me">About Me</div>

        <br>
        <hr>
        <img class="duncan_image" src="/Users/duncandam/Desktop/Bootcamp/Basic-Portfolio/assests/images/Duncan_D.jpg" 
             width="150" height="200">
        <p>Fuck Trump</p>
        <p>Fuck 1%</p>
</body>

<style>
   h1{
       background-color: white;
       width: 1250px;
       height: 80px;
       margin: auto 
   }
  .Duncan_Dam {
       background-color: teal;
       width: 200px;
       height: 55px;
       display: inline-block;
       padding-top: 25px;
       margin-left: 145px;
       color: white;
       text-align: center; 
       font-size: 30px;       
   }
  .About {
       float: right;
       display: inline-block;
       color: grey;
       text-align: center;
       padding: 40px 20px;
       font-size: 22px;
    }
  .Portfolio {
       float: right;
       display: inline-block;
       color: grey;
       text-align: center;
       padding: 40px 20px;
       font-size: 22px;
    }
  .Contact {
       float: right;
       display: inline-block;
       color: grey;
       text-align: center;
       padding: 40px 20px;
       font-size: 22px;
       margin-right: 145px;
    }
  h2 {
       background-color: white;
       width: 960px;
       height: 800px;
       margin: auto 
       }

  .About_me {
       width: 160px;
       height: 30px;
       display: inline-block;
       padding-top: 10px;
       color:  teal;
       text-align: center; 
       font-size: 30px; 
     }
  hr {
      width: 920px;
      color: lightgrey;
      border-width: 2px;
      border-color: lightslategrey
  }
  .duncan_image
  {
      margin-left: 20px;
  }
</style>
</html>